<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-5.3.7-dist/style3.css">
  <body>
    <header class="navbar-custom text-white">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <img src="https://wbi.ac.id/images/logo-wbi-white.png" style="width: 200px;" alt="Logo Politeknik WBI">
      <nav>
        <ul class="nav">
          <li class="nav-item"><a href="index.html" class="nav-link text-white">Beranda</a></li>
          <li class="nav-item"><a href="index3.html" class="nav-link text-white">Tentang WBI</a></li>
          <li class="nav-item"><a href="index1.html" class="nav-link text-white">Fasilitas</a></li>
          <li class="nav-item"><a href="#program-studi" class="nav-link text-white">Program Studi</a></li>
          <li class="nav-item"><a href="index9.html" class="nav-link text-white">Layanan</a></li>
          <li class="nav-item"><a href="calon.html" class="nav-link text-white">Calon Mahasiswa</a></li>
        </ul>
      </nav>
    </div>
  </header>
</nav>

<div class="container mt-5 px-4">
  <h2 class="fw-bold text-start mb-4">| BERITA WBI</h2>

  
  <div class="row">
  <!-- Card 1 -->
  <div class="col-md-4 mb-4">
    <div class="card h-100">
        <img src="https://asset-2.tstatic.net/medan/foto/bank/images/Politeknik-WBI-Raih-Juara-UMUM-SPMI-2024.jpg" alt="Berita 1" class="card-img-top">
      </a>
      <div class="card-body">
        <h5 class="card-title">Politeknik WBI Meraih Juara Umum SPMI 2024</h5>
        <p class="card-text text-secondary">
        Politeknik WBI raih lima Penghargaan Kategori bentuk Perguruan Tinggi Politeknik pada Anugerah Pelaporan SPMI<br>
          Medan, Senin 31 JANUARI 2025 Senin
        </p>
      </div>
      <div class="card-footer text-center">
        <a href="berita6.html" style="text-decoration: none;">
          <small class="fw-bold" style="color: #C75D2C;">baca selengkapnya</small>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
        <img src="https://asset-2.tstatic.net/medan/foto/bank/images/Politeknik-WBI-akan-menyelenggarakan-program-Training-Entrepreneurship-bagi-orang-muda-Sumut.jpg" alt="Berita 1" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">WBI Akan Menggelar Entreprenuership
</h5>
        <p class="card-text text-secondary">
         Politeknik Wilmar Bisnis Indonesia (WBI) akan menyelenggarakan program Training Entrepreneurship bagi orang muda Sumatera Utara,
<br> Medan,16 Agustus 2023  – Komitmen WBI
        </p>
      </div>
      <div class="card-footer text-center">
        <a href="berita7.html" style="text-decoration: none;">
          <small class="fw-bold" style="color: #C75D2C;">baca selengkapnya</small>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
        <img src="https://asset-2.tstatic.net/medan/foto/bank/images/3-Mahasiswa-Politeknik-WBI-Program-Studi-Akuntansi-Perpajakan.jpg" alt="Berita 1" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">3 Tahun Berturut Mahasiswa Akuntansi Perpajakan WBI Jadi Relawan Pajak
</h5>
        <p class="card-text text-secondary">
          rogram Studi Akuntansi Perpajakan Politeknik WBI kembali menoreh prestasi sebagai Relawan Pajak 2023 dengan Nilai Tertinggi
<br>Medan, 14 Februari 2023
 – Komitmen WBI
        </p>
      </div>
      <div class="card-footer text-center">
        <a href="berita4.html" style="text-decoration: none;">
          <small class="fw-bold" style="color: #C75D2C;">baca selengkapnya</small>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <a href="index4.html">
        <img src="https://wbi.ac.id/uploads/images/3uVLKcZKtVO0uM1eQ9BTWfVMMrgnVsQZaUNxJYnp.jpg" alt="Berita 1" class="card-img-top">
      </a>
      <div class="card-body">
        <h5 class="card-title">Tiga Tim Mahasiswa Politeknik Wilmar Bisnis Indonesia</h5>
        <p class="card-text text-secondary">
          Inovasi Digital, Energi Terbarukan, dan Wisata Berkelanjutan Tembus Perdanaan Nasional.<br>
          Medan, 13 JULI 2025 – Komitmen WBI
        </p>
      </div>
      <div class="card-footer text-center">
        <a href="berita4.html" style="text-decoration: none;">
          <small class="fw-bold" style="color: #C75D2C;">baca selengkapnya</small>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <a href="index4.html">
        <img src="https://wbi.ac.id/uploads/images/3uVLKcZKtVO0uM1eQ9BTWfVMMrgnVsQZaUNxJYnp.jpg" alt="Berita 1" class="card-img-top">
      </a>
      <div class="card-body">
        <h5 class="card-title">Tiga Tim Mahasiswa Politeknik Wilmar Bisnis Indonesia</h5>
        <p class="card-text text-secondary">
          Inovasi Digital, Energi Terbarukan, dan Wisata Berkelanjutan Tembus Perdanaan Nasional.<br>
          Medan, 13 JULI 2025 – Komitmen WBI
        </p>
      </div>
      <div class="card-footer text-center">
        <a href="berita4.html" style="text-decoration: none;">
          <small class="fw-bold" style="color: #C75D2C;">baca selengkapnya</small>
        </a>
      </div>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <a href="index4.html">
        <img src="https://wbi.ac.id/uploads/images/3uVLKcZKtVO0uM1eQ9BTWfVMMrgnVsQZaUNxJYnp.jpg" alt="Berita 1" class="card-img-top">
      </a>
      <div class="card-body">
        <h5 class="card-title">Tiga Tim Mahasiswa Politeknik Wilmar Bisnis Indonesia</h5>
        <p class="card-text text-secondary">
          Inovasi Digital, Energi Terbarukan, dan Wisata Berkelanjutan Tembus Perdanaan Nasional.<br>
          Medan, 13 JULI 2025 – Komitmen WBI
        </p>
      </div>
      <div class="card-footer text-center">
        <a href="berita4.html" style="text-decoration: none;">
          <small class="fw-bold" style="color: #C75D2C;">baca selengkapnya</small>
        </a>
      </div>
    </div>
  </div>

  